db/expl/expl.rnc

namespace rng = "http://relaxng.org/ns/structure/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

# Document general structure

start =
    element exploit
    {
        element informations {informations.class},
        element attacks
        {
            element attack {attack.class}+
        }
    }

# Classes

informations.class = 
    element date-publication {xsd:date}?,
    element author {text}?,
    element description {text}?

attack.class =
    attribute num {xsd:int},
    attribute dependancies {
        list {xsd:int*}
    }?,
    attribute successfulReturnValue {xsd:string}?,
    attribute successfulRegExReturnValue {xsd:string}?,
    element type {AttackType},
    element language {Language},
    element command {text},
    element code {text}

# Facets

AttackType = xsd:string
{
    pattern = 'stack overflow|heap overflow|dos|format string'
}

Language = xsd:string
{
    pattern = 'c|cpp|asm|perl'
}
